CribMatch Seed Login Credentials

Login portal: /login
Sign in using: phone number + password

Password reset (database-wide)
- Admin accounts: admin12345
- Agent accounts: agent12345
- User accounts:  user12345

Admin
- Phone: +263770000001
- Password: admin12345
- Email: admin@cribmatch.org

Agents (password: agent12345)
- Agent 1:  +263771000001  | agent12345 | agent1@cribmatch.org
- Agent 2:  +263771000002  | agent12345 | agent2@cribmatch.org
- Agent 3:  +263771000003  | agent12345 | agent3@cribmatch.org
- Agent 4:  +263771000004  | agent12345 | agent4@cribmatch.org
- Agent 5:  +263771000005  | agent12345 | agent5@cribmatch.org
- Agent 6:  +263771000006  | agent12345 | agent6@cribmatch.org
- Agent 7:  +263771000007  | agent12345 | agent7@cribmatch.org
- Agent 8:  +263771000008  | agent12345 | agent8@cribmatch.org
- Agent 9:  +263771000009  | agent12345 | agent9@cribmatch.org
- Agent 10: +263771000010  | agent12345 | agent10@cribmatch.org
- Agent 11: +263771000011  | agent12345 | agent11@cribmatch.org
- Agent 12: +263771000012  | agent12345 | agent12@cribmatch.org

Users (password: user12345)
- User 1:  +263772000001  | user12345 | user1@cribmatch.org
- User 2:  +263772000002  | user12345 | user2@cribmatch.org
- User 3:  +263772000003  | user12345 | user3@cribmatch.org
- User 4:  +263772000004  | user12345 | user4@cribmatch.org
- User 5:  +263772000005  | user12345 | user5@cribmatch.org
- User 6:  +263772000006  | user12345 | user6@cribmatch.org
- User 7:  +263772000007  | user12345 | user7@cribmatch.org
- User 8:  +263772000008  | user12345 | user8@cribmatch.org
- User 9:  +263772000009  | user12345 | user9@cribmatch.org
- User 10: +263772000010  | user12345 | user10@cribmatch.org
- User 11: +263772000011  | user12345 | user11@cribmatch.org
- User 12: +263772000012  | user12345 | user12@cribmatch.org
- User 13: +263772000013  | user12345 | user13@cribmatch.org
- User 14: +263772000014  | user12345 | user14@cribmatch.org
- User 15: +263772000015  | user12345 | user15@cribmatch.org
- User 16: +263772000016  | user12345 | user16@cribmatch.org
- User 17: +263772000017  | user12345 | user17@cribmatch.org
- User 18: +263772000018  | user12345 | user18@cribmatch.org
- User 19: +263772000019  | user12345 | user19@cribmatch.org
- User 20: +263772000020  | user12345 | user20@cribmatch.org
